{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "proprietary",
  "devDependencies": {
    "aletheia": "0.0.4",
    "http-server": "^0.6.1"
  },
  "dependencies": {
    "perseus": "git://github.com/Khan/perseus",
    "khan-exercises": "git://github.com/Khan/khan-exercises"
  }
}
